<!DOCTYPE html>
<html lang="en">
<style>
   body {
    background-color: black;
   }
header {
padding: 32px;
border-bottom: 1px solid #FF0000;
background-color: rgba(0, 0,0,0.1);
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}
header div {
    text-align: center;/* Alinhamento no meio do header */
}
header div a {
    color: white; /* a cor do texto */
    font size: 20px; /* tamanho da fonte */
    line-height: 30px; /* espaçamento da linha de texto */
    margin: 0 16px; /* espaçamento entre os textos */
    text-decoration: none; /* retirar decorações do texto */

}
   </style>

<head>
    <title>Fernando José</title>
</head>
<body>
    <header>
<div class="links">
    <a href="HTTPS://www.instagram.com/fernandojbm09">instagram</a>
    <a href="HTTPS://www.tiktok.com/@fernandojose442">tiktok</a>

</div>

    </header>
</body>
</html>